# Figure-Shop.POS

./: FigureShop.POS.sln  README.md  compose.yaml
FigureShop.POS/: Dockerfile  FigureShop.POS.csproj  FigureShop.POS.csproj.DotSettings  Form1.Designer.cs  Form1.cs  Form1.resx  Form_BanHang.Designer.cs  Form_BanHang.cs  Form_ChatLieu.Designer.cs  Form_ChatLieu.cs  Form_CongViec.Designer.cs  Form_CongViec.cs  Form_DetailsSP.Designer.cs  Form_DetailsSP.cs  Form_DoiTuong.Designer.cs  Form_DoiTuong.cs  Form_HienThiMatHang.Designer.cs  Form_HienThiMatHang.cs  Form_Menu.Designer.cs  Form_Menu.cs  Form_Menu.resx  Form_NhaCungCap.Designer.cs  Form_NhaCungCap.cs  Form_NhanVien.Designer.cs  Form_NhanVien.cs  Form_NhapHang.Designer.cs  Form_NhapHang.cs  Form_NoiSX.Designer.cs  Form_NoiSX.cs  Form_Report.Designer.cs  Form_Report.cs  Form_SanPham.Designer.cs  Form_SanPham.cs  Form_Series.Designer.cs  Form_Series.cs  Form_TheLoai.Designer.cs  Form_TheLoai.cs  Form_TraCuuHoaDon.Designer.cs  Form_TraCuuHoaDon.cs  Form_TyLe.Designer.cs  (+28 more)
FigureShop.POS/Data/: DataSeeder.cs  FigureShopDbContext.cs
FigureShop.POS/Data/Models/: Branch.cs  Category.cs  ChatLieu.cs  Comment.cs  Figure.cs  Order.cs  OrderFigure.cs  Role.cs  ShoppingCart.cs  User.cs  Voucher.cs
FigureShop.POS/Done/: UserControl_BanHang.Designer.cs  UserControl_BanHang.cs  UserControl_ChatLieu.Designer.cs  UserControl_ChatLieu.cs  UserControl_CongViec.Designer.cs  UserControl_CongViec.cs  UserControl_HienThiMatHang.Designer.cs  UserControl_HienThiMatHang.cs  UserControl_KhachHang.Designer.cs  UserControl_KhachHang.cs  UserControl_NhaCungCap.Designer.cs  UserControl_NhaCungCap.cs  UserControl_NhanVien.Designer.cs  UserControl_NhapHang.Designer.cs  UserControl_NhapHang.cs  UserControl_NoiSX.Designer.cs  UserControl_NoiSX.cs  UserControl_Series.Designer.cs  UserControl_TheLoai.Designer.cs  UserControl_TraCuuHoaDon.Designer.cs  UserControl_TraCuuHoaDon.cs  UserControl_TyLe.Designer.cs  UserControl_TyLe.cs
FigureShop.POS/Migrations/: 20251112191208_InitialCreate.Designer.cs  20251112191208_InitialCreate.cs  20251112195821_Make_User_EmailPass_Optional.Designer.cs  20251112195821_Make_User_EmailPass_Optional.cs  FigureShopDbContextModelSnapshot.cs
FigureShop.POS/Models/: Branch.cs  CartItem.cs  ChatLieu.cs  Figure.cs  OrderFigure.cs  Role.cs
FigureShop.POS/Unused/: UserControl_ChatLieu.Designer.cs  UserControl_HienThiMatHang.Designer.cs  UserControl_HienThiMatHang.cs  UserControl_NoiSX.Designer.cs  UserControl_Series.Designer.cs  UserControl_Series.cs  UserControl_TyLe.Designer.cs
FigureShop.POS/UserControl/Management/: UserControl_CongViec.Designer.cs  UserControl_Hang.Designer.cs  UserControl_Hang.cs  UserControl_KhachHang.Designer.cs  UserControl_NhanVien.Designer.cs  UserControl_NhanVien.cs  UserControl_SanPham.Designer.cs  UserControl_SanPham.cs  UserControl_TheLoai.Designer.cs  UserControl_TheLoai.cs
FigureShop.POS/UserControl/Operations/: CartItemViewModel.cs  ImportItemViewModel.cs  UserControl_BanHang.Designer.cs  UserControl_BanHang.cs  UserControl_NhapHang.Designer.cs  UserControl_NhapHang.cs  UserControl_TraCuuHoaDon.Designer.cs  UserControl_TraCuuHoaDon.cs
FigureShop.POS/ViewModels/: CartItemViewModel.cs  ImportItemViewModel.cs
FigureShop.POS/Views/: Form_Login.Designer.cs  Form_Login.cs  Form_Menu.Designer.cs  Form_Menu.cs  Form_Menu.resx
FigureShop.POS/Views/UserControl/Management/: UserControl_CongViec.Designer.cs  UserControl_CongViec.cs  UserControl_DanhMuc.Designer.cs  UserControl_DanhMuc.cs  UserControl_Hang.Designer.cs  UserControl_Hang.cs  UserControl_KhachHang.Designer.cs  UserControl_KhachHang.cs  UserControl_NhanVien.Designer.cs  UserControl_NhanVien.cs  UserControl_SanPham.Designer.cs  UserControl_SanPham.cs  UserControl_TheLoai.Designer.cs  UserControl_TheLoai.cs
FigureShop.POS/Views/UserControl/Operations/: UserControl_BanHang.Designer.cs  UserControl_BanHang.cs  UserControl_NhapHang.Designer.cs  UserControl_NhapHang.cs  UserControl_TraCuuHoaDon.Designer.cs  UserControl_TraCuuHoaDon.cs
