<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Form_Menu.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Done\UserControl_NoiSX.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_TyLe.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_TheLoai.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_Series.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_HienThiMatHang.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_KhachHang.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_ChatLieu.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_CongViec.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_NhanVien.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_NhaCungCap.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_BanHang.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_NhapHang.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Done\UserControl_TraCuuHoaDon.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl\Management\UserControl_SanPham.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>