<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Form_BanHang.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form1.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form_HienThiMatHang.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form_Menu.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UserControl_NhaCungCap.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_ChatLieu.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_CongViec.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_DetailsSP.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_DoiTuong.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_NhanVien.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_NhapHang.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_NoiSX.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_Report.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_Series.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_SanPham.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_TheLoai.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_TraCuuHoaDon.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UserControl_TyLe.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>